---
elasticsearch::ensure: present
elasticsearch::api_basic_auth_password: ~
elasticsearch::api_basic_auth_username: ~
elasticsearch::api_ca_file: ~
elasticsearch::api_ca_path: ~
elasticsearch::api_host: localhost
elasticsearch::api_port: 9200
elasticsearch::api_protocol: http
elasticsearch::api_timeout: 10
elasticsearch::autoupgrade: false
elasticsearch::config: {}
elasticsearch::configdir: /etc/elasticsearch
elasticsearch::daily_rolling_date_pattern: <
  "'.'yyyy-MM-dd"
elasticsearch::datadir_instance_directories: true
elasticsearch::default_logging_level: 'INFO'
elasticsearch::defaults_location: ~
elasticsearch::download_tool: ~
elasticsearch::file_rolling_type: dailyRollingFile
elasticsearch::indices: {}
elasticsearch::init_defaults: {}
elasticsearch::init_defaults_file: ~
elasticsearch::init_template: "%{module_name}/etc/init.d/elasticsearch.systemd.erb"
elasticsearch::instances: {}
elasticsearch::jvm_options: []
elasticsearch::logdir: /var/log/elasticsearch
elasticsearch::logging_config: {}
elasticsearch::logging_file: ~
elasticsearch::logging_template: ~
elasticsearch::manage_repo: true
elasticsearch::package_dl_timeout: 600
elasticsearch::package_name: elasticsearch
elasticsearch::package_provider: package
elasticsearch::package_url: ~
elasticsearch::pid_dir: /var/run/elasticsearch
elasticsearch::pipelines: {}
elasticsearch::plugindir: "%{hiera('elasticsearch::homedir')}/plugins"
elasticsearch::plugins: {}
elasticsearch::proxy_url: ~
elasticsearch::purge_configdir: false
elasticsearch::purge_package_dir: false
elasticsearch::purge_secrets: false
elasticsearch::repo_baseurl: ~
elasticsearch::repo_key_id: 46095ACC8548582C1A2699A9D27D666CD88E42B4
elasticsearch::repo_key_source: https://artifacts.elastic.co/GPG-KEY-elasticsearch
elasticsearch::repo_priority: ~
elasticsearch::repo_proxy: ~
elasticsearch::repo_stage: false
elasticsearch::repo_version: 6.x
elasticsearch::restart_on_change: false
elasticsearch::roles: {}
elasticsearch::rolling_file_max_backup_index: 1
elasticsearch::rolling_file_max_file_size: 10MB
elasticsearch::scripts: {}
elasticsearch::secrets: ~
elasticsearch::security_logging_content: ~
elasticsearch::security_logging_source: ~
elasticsearch::security_plugin: ~
elasticsearch::service_provider: systemd
elasticsearch::status: enabled
elasticsearch::system_key: ~
elasticsearch::systemd_service_path: /lib/systemd/system
elasticsearch::templates: {}
elasticsearch::users: {}
elasticsearch::validate_tls: true
elasticsearch::version: false
