---
HOSTS:
  sles-11-x86_64-agent:
    roles:
    - agent
    - default
    platform: sles-11-x86_64
    template: sles-11-x86_64
    hypervisor: virtualbox
  redhat-7-x86_64-master:
    roles:
    - master
    - dashboard
    - database
    - agent
    platform: el-7-x86_64
    template: redhat-7-x86_64
    hypervisor: virtualbox
CONFIG:
  nfs_server: none
  consoleport: 443
  datastore: instance0
  folder: Delivery/Quality Assurance/Enterprise/Dynamic
  resourcepool: delivery/Quality Assurance/Enterprise/Dynamic
  pooling_api: http://vcloud.delivery.puppetlabs.net/
